FileEncrypt/MainWindow.xaml

<Window x:Class="FileEncrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Encrypt File" Height="220" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="File(_F)">
                    <MenuItem x:Name="MenuExit" Header="Exit(_E)" Click="MenuExit_OnClick" />
                </MenuItem>
                <MenuItem Header="Help(_H)">
                    <MenuItem x:Name="MenuWebSite" Header="Web Site(_W)" Click="MenuWebSite_OnClick" />
                    <MenuItem x:Name="MenuVersion" Header="Version(_V)" Click="MenuVersion_OnClick"/>
                </MenuItem>
            </Menu>
            <StackPanel />
        </StackPanel>


        <Viewbox Grid.Row="1" Grid.Column="0">
            <Label>Password</Label>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="5">
            <PasswordBox x:Name="PasswordBox" Width="150" />
        </Viewbox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <Label FontSize="26">Progress</Label>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Label x:Name="ProgressLabel" FontSize="26">0 %</Label>
            </Viewbox>
            <ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="100" Margin="5,5" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EncryptButton" Margin="5" Content="File encryption"
                    Click="EncryptButton_Click" FontSize="22" />
            <Button Grid.Column="1" x:Name="DecryptButton"  Margin="5" Content="File decryption"
                    Click="DecryptButton_Click" FontSize="22" />
            <Button Grid.ColumnSpan="2" Grid.Column="0" x:Name="CancelButton"  Margin="5" Content="Cancel"
                    Click="CancelButton_Click" FontSize="22" Visibility="Hidden"/>

        </Grid>



    </Grid>
</Window>
