FileEncrypt/VersionWindow.xaml

<Window x:Class="FileEncrypt.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Version" Height="170" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Right">
                <Label>Version:</Label>
            </Viewbox>
            <Viewbox Grid.Column="1" >
                <Label x:Name="LabelVersion"></Label>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2" VerticalAlignment="Top">
                <TextBlock>           
                    <Hyperlink NavigateUri="https://github.com/yinyangtm/FileEncrypt" RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/yinyangtm/FileEncrypt
                    </Hyperlink>
                </TextBlock>
            </Viewbox>
        </Grid>

        <Viewbox Grid.Row="1" Margin="10">
            <Button x:Name="ButtonClose" Width="100" Click="ButtonClose_Click">Close</Button>
        </Viewbox>
    </Grid>
</Window>
